@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: 400 var(--text-base)/160% "Mulish", serif;
}


:root {
    --color-primary: hsl(240, 6%, 13%);
    --brand-color-primary: hsl(195, 91%, 25%);
    font-size: 62.5%;
    --text-base: 1.6rem;
    --text-sm: 1.4rem
}

h1, h2, h3 {
    font-size: 2.4rem;
    color: var(--color-primer);
}

h3 {
    font-size: 1.8rem;
    line-height: 100%;
}

img{
    width: 100%;
    height: auto;
}

.text-sm {
    font-size: var(--text-sm);
}

.container {
    padding-inline: 2rem ;
    max-width: calc(38.4rem + (1rem * 2));
    margin-inline: auto;
}

header {
    background-color: var(--brand-color-primary);
    padding: 1.2rem 2.8rem;
}

header img:last-child {
    width: 4rem;
    height: 4rem;
}

header .container {
    max-width: 37.5rem;
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.6rem;
}

header a {
    line-height: 0;
}

header form input{
    background: rgb(255, 255, 255, 0.2);
    border: none;
    padding: 1.2rem 1.4rem;
    border-radius: 0.4rem;
    line-height: 100%;
    font-weight: 600;
    color: white;
}

header form input::placeholder {
    color: white;

}

main h1 {
    margin-top: 1.6rem;
}

.buttons {
    margin-top: .8rem;
    display: inline-block;
}

main p {
    margin: 1.6rem;
    text-align: justify;
}

button {
    all: unset;
    transition: all .2s;
}

button:hover {
    transform: scale(1.1) rotate(10deg);
}

aside {
    margin-top: 2rem;
}

aside section {
    margin-top: 1rem;
    display: grid;
    gap: 3.2rem;
}

section article {
    display: grid;
    grid-template-columns: 15rem 1fr;
    gap: 1rem;
    
}

section article p {
    margin-top: 0.75rem;
}

article img {
    border-radius: .5rem;
}

footer {
    background-color: var(--brand-color-primary);
    color: white;
    text-align: center;
    padding-block: 2.4rem;
    margin-top: 4rem;
}

@media (width > 80rem) {
    
    img {
        border-radius: .5rem;
        width: 100%;
        height: auto;
        display: block;
        transition: all .3s;
    }
    
    img:hover {
        scale: 1.02;
    }
    
    #app {
        display: grid;
        grid-template-areas: 
        "header header"
        "main aside"
        "footer footer"; 

        gap: 4rem 3.2rem;
    }

    header .container,
    .container {
        max-width: initial;
        margin: initial;
        padding: initial;
    }

    header {
        grid-area: header;
    }

    header .container {
        max-width: 121.6rem;
        margin-inline: auto;
    }

    header form {
         flex: 1;
    }

    header form input {
        width: 100%;
    }
    

    main {
        grid-area: main;
    }

    main.container {
        max-width: 70rem;
        margin-left: auto;
    }

    aside {
        grid-area: aside;
    }

    aside.container {
        max-width: 37.4rem;
    }

    footer {
        grid-area: footer;
    }
    
    header {
        animation: fromTop .5s .3s backwards;
    }

    main {
        animation: fromBotton .6s .4s backwards;
    }

    @keyframes fromTop {
        from {
            opacity: 0 ;
            transform: translateY(-100%);
        } 
    }

    @keyframes fromBotton {
        from {
            opacity: 0 ;
            transform: translateY(100px);
        } 
    }
}